<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>


<!DOCTYPE html>
<html>
  
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="${pageContext.servletContext.contextPath}/resources/css/reset.css">
        <link rel="stylesheet" href="${pageContext.servletContext.contextPath}/resources/css/text.css">
        <link rel="stylesheet" href="${pageContext.servletContext.contextPath}/resources/css/960.css">
        <link rel="stylesheet" href="${pageContext.servletContext.contextPath}/resources/css/style.css">

        <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js"></script>

    </head>
    
    <body>
    
        <header class="container_12">

            <div id="logo" class="grid_4">
                <a href="<c:out value="${pageContext.servletContext.contextPath}"/>"><img src="${pageContext.servletContext.contextPath}/resources/img/logo.png" alt="VolaConNoi" width="240px"></a>
            </div>

            <div id="login_top" class="grid_8">
                <ul>
                    <c:choose>
                        <c:when test="${empty pageContext.request.userPrincipal.name}">
                            <li><img src="${pageContext.servletContext.contextPath}/resources/img/signup.png" height="14px" width="14px"><a href="<c:url value='/signup' />">Registrati</a></li>
                            <li>/</li>
                            <li><img src="${pageContext.servletContext.contextPath}/resources/img/key.png" height="14px" width="14px"><a href="<c:url value='/login' />">Log In</a></li>
                        </c:when>
                        <c:otherwise>
                            <li><img src="${pageContext.servletContext.contextPath}/resources/img/exit.png" height="14px" width="14px"><a href="<c:url value="/logout"/>">Log Out</a></li>
                        </c:otherwise>
                    </c:choose>
                </ul>
            </div>
                        
            <div class="clear"></div>
            <div id="headerNav">
                <nav class="grid_12">
                    <ul>
                        <c:choose>
                            <c:when test="${!empty pageContext.request.userPrincipal.name}">
                                <c:choose>
                                    <c:when test="${pageContext.request.isUserInRole('ADMIN')}">
                                        <li><a href="<c:url value='/admin/' />">Area Admin</a></li>
                                    </c:when>
                                    <c:when test="${pageContext.request.isUserInRole('CHECKIN')}">
                                        <li><a href="checkin">Check In</a></li>
                                    </c:when>
                                    <c:otherwise>
                                        <li><a href="<c:url value='/user/' />">Area Personale</a></li>
                                        <li>/</li>
                                        <li><a href="<c:url value='/info/' />">Informazioni Generali</a></li>
                                        <li>/</li>
                                        <li><a href="<c:url value='/search' />">Prenotazioni Voli</a></li>
                                    </c:otherwise> 
                                </c:choose>
                            </c:when>   
                            <c:otherwise>          
                                <li><a href="<c:url value='/info/' />">Informazioni Generali</a></li>
                                <li>/</li>
                                <li><a href="<c:url value='/search' />">Prenotazioni Voli</a></li>
                            </c:otherwise>
                        </c:choose>
                    </ul>
                </nav>
            </div>
            
            <div class="clear"></div>
            <div class="grid_12">
                <img src="${pageContext.servletContext.contextPath}/resources/img/bar.png">
            </div>
        </header>